---
import Icon from './Icon.astro';
---

<section class="box skills">
    <div class="stack gap-2 lg:gap-4">
        <Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
        <h2>Frontend Development</h2>
        <p>Proficient in HTML, CSS, and JavaScript. Experienced in using modern frameworks like React, Angular, or Vue.js. Understands responsive design and can create user-friendly interfaces that work on all devices.</p>
    </div>
    <div class="stack gap-2 lg:gap-4">
        <Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
        <h2>Industry Knowledge</h2>
        <p>Keeps up-to-date with the latest industry trends and technologies. Understands the importance of web performance and knows how to optimize websites for speed and efficiency.</p>
    </div>
    <div class="stack gap-2 lg:gap-4">
        <Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
        <h2>Problem Solver</h2>
        <p>Excels at debugging and problem-solving. Familiar with testing frameworks and understands the importance of writing clean, maintainable code.</p>
    </div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
